diff -Naur lobby.orig-0.orig/net/wg/gui/lobby/components/SmallSkillsList.class.asasm lobby.orig-0/net/wg/gui/lobby/components/SmallSkillsList.class.asasm
--- lobby.orig-0.orig/net/wg/gui/lobby/components/SmallSkillsList.class.asasm	2016-10-14 14:58:31.388506000 +0300
+++ lobby.orig-0/net/wg/gui/lobby/components/SmallSkillsList.class.asasm	2016-10-22 20:47:55.528900000 +0300
@@ -136,7 +136,7 @@
       dup
       setlocal            7
 
-      getlex              QName(PrivateNamespace(null, "net.wg.gui.lobby.components:SmallSkillsList"), "MAX_RENDER_SKILLS")
+      getlex              QName(PackageNamespace(""), "MAX_RENDER_SKILLS")
       ifnge               L119
 
       getlocal0
@@ -736,14 +736,14 @@
     pushstring          "%"
     initproperty        QName(PrivateNamespace(null, "net.wg.gui.lobby.components:SmallSkillsList"), "PERCENT_SIGN")
 
-    findproperty        QName(PrivateNamespace(null, "net.wg.gui.lobby.components:SmallSkillsList"), "MAX_RENDER_SKILLS")
+    findproperty        QName(PackageNamespace(""), "MAX_RENDER_SKILLS")
     pushbyte            5
-    initproperty        QName(PrivateNamespace(null, "net.wg.gui.lobby.components:SmallSkillsList"), "MAX_RENDER_SKILLS")
+    initproperty        QName(PackageNamespace(""), "MAX_RENDER_SKILLS")
 
     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace(null, "net.wg.gui.lobby.components:SmallSkillsList"), "PERCENT_SIGN") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("%") end
- trait const QName(PrivateNamespace(null, "net.wg.gui.lobby.components:SmallSkillsList"), "MAX_RENDER_SKILLS") slotid 2 type QName(PackageNamespace(""), "int") value Integer(5) end
+ trait slot QName(PackageNamespace(""), "MAX_RENDER_SKILLS") slotid 2 type QName(PackageNamespace(""), "int") value Integer(5) end
 end ; class
